def solution(bandage, health, attacks):
    answer = 0
    count = 0
    maxi = health
    plag = 0
    
    array = []
    for i in range(len(attacks)):
        array.append(attacks[i][0])
    
    
    for t in range(1, array[-1]+1):
        if t in array:
            health -= attacks[plag][1]
            count = 0
            plag += 1
        
        else:
            if health >= maxi:
                health = maxi
                count += 1
            
            elif health <= 0:
                return -1  
            
            elif (health < maxi) | (health > 0):
                if count == bandage[0]-1:
                    health = health + bandage[1] + bandage[2]
                    count = 0
                else:
                    health += bandage[1]
                    count += 1          
                    
            
    if health <= 0:
        return -1
    else:
        answer = health
    
    return answer
